newmtl Drum2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Drum2_diff.png
map_Kd Drum2_diff.png
map_d Drum2_diff.png

newmtl Foregrip1Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.00502454 0.0028067 0.00180495 

d 1

Ns 0

map_Ka Foregrip1_diff.png
map_Kd Foregrip1_diff.png
map_d Foregrip1_diff.png

map_Bump Foregrip1_nmap.png

map_Ns Foregrip1_spec.png

newmtl Grip2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.054902 0.054902 0.054902 

d 1

Ns 0

map_Ka Grip2_diff.png
map_Kd Grip2_diff.png
map_d Grip2_diff.png

newmtl Lever1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 1

Ns 255

map_Ka Lever1_diff.png
map_Kd Lever1_diff.png
map_d Lever1_diff.png

map_Bump Lever1_nmap.png

map_Ns Lever1_spec.png

newmtl Main2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Main2_diff.png
map_Kd Main2_diff.png
map_d Main2_diff.png

newmtl Drum1Mtl
Material Color
Ka 0.197516 0.180144 0.193972
Kd 0.197516 0.180144 0.193972
Ks 0.131678 0.120096 0.129315 

d 1

Ns 255

map_Ka Lever1_diff.png
map_Kd Lever1_diff.png
map_d Lever1_diff.png

map_Bump Lever1_nmap.png

map_Ns Lever1_spec.png

newmtl Foregrip2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.054902 0.054902 0.054902 

d 1

Ns 0

map_Ka Foregrip2_diff.png
map_Kd Foregrip2_diff.png
map_d Foregrip2_diff.png

newmtl Lever2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Lever2_diff.png
map_Kd Lever2_diff.png
map_d Lever2_diff.png

